<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/gorky_park" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gorky Park (Park Gorkogo)" />

    <TextView
        android:id="@+id/item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Kultury" />

    <TextView
        android:id="@+id/item_working_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00 - 24:00" />

</LinearLayout>
